<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif; /*sans-serif é sem serifa; serif é com serifa
            
            Medidas absolutas
            cm, mm, in(polegada), px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            
            /*weght é peso da fonte; lighter normal bold bolder*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsum in voluptas eos natus praesentium porro provident iure? Voluptatibus temporibus repellat molestiae necessitatibus asperiores. Voluptates totam labore voluptate cupiditate.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis ad ipsam rem, at corrupti iste nisi ipsum voluptate quod! A ab temporibus quaerat vero voluptate quam, ullam qui iure?</p>
</body>
</html>