<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            /* site visitado */
            color: darkred;
        }

        a:hover{
            color: blue;
            text-decoration: underline ;
        }

        a:active{
            /* quando clica */
            color: green;
        }

        .especial {
            background-color: rgba(243, 92, 92, 0.856);
        }

        .especial::before {
            content: ' ⇒ ';
        }

        .especial::after {
            content: ' ⇐ ';
        }
   
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Sirlucas110?tab=repositories" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.linkedin.com/in/lucas-moraes-/" class="especial">Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>