<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Desafio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cab">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
          <a href="">Home</a>
          <a href="">Notícias</a>
          <a href="">Curiosidades</a>
          <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
      <article>
          <h1>Historia do Mascote do android</h1>
          <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
          </p>
          <h2>A primeira versao</h2>
          <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="dan" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a class="dan" href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. 
          </p>
          <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="" >
          </picture>
          <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.
          </p>
          <h2>Surge um novo mascote</h2>
          <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="irina" href="https://www.irinablok.com/about" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
          </p>
          <picture>
              <source media="(max-width: 670px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
              <img src="imagens/irina-blok.jpg" alt="">
          </picture>
          <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        
          <img src="imagens/bugdroid.png" class="pequena" alt="" srcset="">  
          
          <p>A principal inspiração para os traços do novo <span>Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
          <section class="video"><iframe width="750" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=t50rL74PYKNc_-85" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </section>
      </article>
      <aside>
          <div class="lucas-animal-final">
              <div class="lucas-animal-div">
                <h3 class="lucas-animal-titulo">Quer aprender mais?</h3>
                <div class="lucas-animal-conteudo">
                  <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce em ordem alfabética a partir da versão 1.5 até a 9.0.
                  </p>
                  <ul> 
                    <li>Cupcake</li>
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Froyo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream Sandwich</li>
                    <li>Jelly Bean</li>
                    <li>KitKat</li>
                    <li>Lolipop</li>
                    <li>Marshmallow</li>
                    <li>Nougat</li>
                    <li>Oreo</li>
                    <li>Pie</li>
                  </ul>
                  <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                  <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external" class="dan">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                  </p>
    
                </div>
              </div>
            </div>   
      </aside>
      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
      </p>
    </main>
    <footer><p>Site criado por Lucas Moraes</p></footer>
    
</body>
</html>