@charset "UTF-8";

@font-face {
    font-family: 'idroid';
    src: url('fontes/idroid.otf') format('opentype');

}

/* :root variavel global1*/

body{
    background-color: #99CCFF;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    margin: 15px 0px
}

/* cabeçalho */
header{
    background-color: #000099;
    font-weight: bold;
    padding: 5px;
    background-image: linear-gradient(to bottom, #000099, #9666ff);
    text-align: center;
    box-shadow: 2px 2px 3px rgba(0, 0, 255, 0.381)  ;

}
header > h1 {
    font-family: 'idroid';
    color: white;
    margin-bottom: 20px;
    
}
header > p{
    margin-bottom: 20px;
}

nav{
    text-align: center;
    padding: 5px;
    
}

nav > a{
    color: #000099;
    font-weight: bold;
    text-decoration: none;
    margin-right: 20px;
    padding: 5px;
    border-radius: 5px ;
    text-transform: uppercase;
    transition-duration: .5s;
}

nav > a:hover{
    background-color: #9666ff;
    color: white;
}

/* texto */
main{
    background-color: white;
    margin: auto;
    min-width: 320px;
    max-width: 800px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.317);
    border-radius: 0px 0px 10px 10px ;
    
}

main img{
    width: 100%;
}
main img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}
main > p{
    text-align: justify;
    text-indent: 30px;
    line-height: 30px;
}
span{
    color: #000066;
    font-weight: bold;
}

article > h1{
    color: #000066;
    font-family: 'idroid';
    font-size: 1.5em;
    margin: 0px; 
    margin-top: 20px    ;  
}
h2{
    font-family: 'idroid';
    font-size: 16px;
    color: #000066;
    padding: 5px;
    background-image: linear-gradient(to right, #99CCFF, white );
}

article > p{
    text-align: justify;
    text-indent: 30px;
    line-height: 30px;
}

.dan{
    color: #000066;
    font-weight: bold;
    padding: 3px;
    background-color: #6699FF;
    text-decoration: none;  
}


.irina{
    background-color: #6699FF;
    padding: 3px;
    color: #000066;
    font-weight: bolder;
    text-decoration: none;
}

.video{
    padding: 20px;
    padding-bottom: 59%;
    background-color: #3366FF;
    margin: 0 -10px;
    position: relative;
}

section.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}

/* aside */
.lucas-animal-final {
    background-color: #fff;
  }
  
  .lucas-animal-div {
    background-color: #99ccff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 10px;
  }
  
  .lucas-animal-titulo {
    background-color: #3366ff;
    color: #fff;
    height: 28px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px;
    margin-bottom: 0px;
  }
  
  .lucas-animal-conteudo {
    padding: 8px;
    line-height: 30px;
    margin: 0;
    text-indent: 30px;
    text-align: justify;
  }

ul{
    list-style-type: "\2714 \0020  \0020";
    columns: 2;
    list-style-position: inside;
}

.cabecalho{
    background-color: white;
    padding: 10px;
    
}

/* Rodapé */

footer{
    background-color: #000099;
    color: white;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    
}

footer > p{
    margin: 0;
}
footer > span{
    color: white;
}







