<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightskyblue;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            */

            border: 10px solid black;

            padding: 10px 10px 10px 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 10px auto 40px auto;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            outline: 10px dashed salmon;
            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a{
            /* dashed = tracejado*/
            border-width: 10px;
            border-style: double;
            border-color: blue
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Paragrafos tambem sao de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>Vamos ver como funciona</p>   
</body>
</html>